*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body {
    min-height: 100vh;
    background-color: #f4f4fb;
    /* background: white; */
}
/*.----------------------.*/
.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 55px;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 2;
    padding-left: 6rem;
}
.profile {
    display: flex;
    width: 32%;
    max-width: 200px;
    justify-content: space-around;
    align-items: center;
}
.profile-image {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}
.profile_name {
    font-size: 0.9rem;
    margin-left: -20px;
}
.side-toggle {
    position: fixed;
    z-index: 2;
    top: 20px;
    left: 25px;
    float: right;
    font-size: 20px;
    cursor: pointer;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 200px;
    top: 0px;
    left: 0px;
    padding: 80px 0 20px 0;
    color: #fff;
    background-color: #7b268a;
}

.sidebar-menu {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    width: 100%;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.sidebar-menu >span {
    font-size: 25px;
    padding-right: 30px;

}
.navigation {
    position: fixed;
    width: 200px;
    height: 100%;
    background: #7b268a;
    transition: width .5s;
}

#toggle:checked ~ .navigation {
    width: 60px;
}
#toggle:checked ~ main {
    padding: 6rem 2rem 2rem 6rem;
}
.navigation  ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
}
.navigation  ul li {
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.navigation ul li:hover {
    background: #a5697d;
}
.navigation  ul li.active {
    background: #ea1d63;
}
.navigation  ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: white;
}

.navigation  ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation  ul li a .icon .fa {
    font-size: 25px;
}
.navigation  ul li a .title {
    position: relative;
    display: block;
    padding: 0px 3px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
/* .----------------------. */
main {
    min-height: 100%;
    padding: 6rem 1rem 2rem 14rem;
    /* color: black; */
}
.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr 0.5fr;
    grid-template-rows: auto;
    gap: 1rem;
    grid-template-areas: 
    "total1 total2 total3 total4"
    "detail detail detail customer customer"
    "detail detail detail customer customer";
}
.card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
}
.total1 {
    grid-area: tatal1;
    background-color: green;
    color: #fff;

}